# roboConsultaMargem

./: README.md  roboContaMargem.sln
roboContaMargem/: AutomationWeb.cs  Main.cs  roboContaMargem.csproj
